# testing

./: README.md  pom.xml
src/main/resources/archetype-resources/: log.traceconf  logback.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/Utils/: __serviceName__Utils.java
src/main/resources/archetype-resources/src/main/java/bootloader/: Bootloader.java
src/main/resources/archetype-resources/src/main/java/config/: PrometheusConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/constants/: __serviceName__Constants.java
src/main/resources/archetype-resources/src/main/java/controller/: __serviceName__Controller.java
src/main/resources/archetype-resources/src/main/java/exception/: GenericExceptionMapper.java
src/main/resources/archetype-resources/src/main/java/prometheus/constants/: PrometheusConstants.java
src/main/resources/archetype-resources/src/main/java/prometheus/endpoints/: PrometheusEndpoint.java
src/main/resources/archetype-resources/src/main/java/service/: __serviceName__Manager.java  __serviceName__ManagerImpl.java
src/main/resources/archetype-resources/src/main/java/validation/: __serviceName__Validator.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/test/java/com/amadeus/sentinel/api/srping_rest_api_archetype/: AppTest.java
